apiVersion: meta.pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-jet-cloudscale
spec:
  controller:
    image: ghcr.io/vshn/provider-jet-cloudscale/provider-jet-cloudscale-controller:VERSION
